T-ShirtOrderingApp/T-ShirtOrderingApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="T_ShirtOrderingApp.MainPage">

    <StackLayout>
        <!-- The tittle of the app-->
        <Frame BackgroundColor="AliceBlue" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Yolo's T-Shirt Shopping App" HorizontalTextAlignment="Center" TextColor="Black" FontSize="36"/>
        </Frame>

        <Entry Placeholder="Name" x:Name="nameEntry"/>
        <Picker Title="Select gender"
        TitleColor="Gray" >
            <Picker.Items>
                <x:String>Female</x:String>
                <x:String>Male</x:String>
            </Picker.Items>
        </Picker>
        <Entry Placeholder="T-Shirt Size" x:Name="TsizeEntry"/>
        <Picker Title="Select size"
        TitleColor="Gray" >
            <Picker.Items>
                <x:String>x-small</x:String>
                <x:String>small</x:String>
                <x:String>medium</x:String>
                <x:String>large</x:String>
                <x:String>x-large</x:String>
                <x:String>xx-large</x:String>
            </Picker.Items>
        </Picker>
        <Entry Placeholder="Date of Order" x:Name="dateOdreEntry"/>
        <Entry Placeholder="T-Shirt Color" x:Name="tColorEntry"/>
        <Entry Placeholder="Shipping Address" x:Name="shippingEntry"/>
        <Button Text="Place order" x:Name="saveButtonEntry" Clicked="SaveBottun_Clicked"/>
    </StackLayout>

</ContentPage>
